<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">


        <Button
            android:id="@+id/addCustomer"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="addCustomerBtnClick"
            android:text="Add Customer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="87dp" />

        <Button
            android:id="@+id/addBranch"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="addBranchBtnClick"
            android:text="Add Branch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/addCar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="addCarBtnClick"
            android:text="Add Car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/addCarModel"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="addCarModelBtnClick"
            android:text="Add Car Model"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="181dp" />

    </LinearLayout>


    </android.support.constraint.ConstraintLayout>