<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.AddCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BtnAddCarClick"
            android:text=" שמור רכב" />

        <Spinner
            android:id="@+id/Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/Mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="אנא הכנס קילומטראז'"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/LicenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="אנא הכנס מספר רכב"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/HomeBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="אנא הכנס את מספר הסניף של המכונית"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/AverageCostPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="אנא הכנס ממוצע מחיר ליום"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/ProductionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="אנא הכנס שנת יצור"
            android:inputType="date"
            android:visibility="visible" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="אנא הכנס שנת יצור"
            android:visibility="visible" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>