<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.AddCar">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="238dp">

            <Spinner
                android:id="@+id/Model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="אנא הכנס קילומטראז'"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/LicenseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="אנא הכנס מספר רכב"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/HomeBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="אנא הכנס את מספר הסניף של המכונית"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/busySwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:ems="10"
                android:gravity="end"
                android:hint="אנא סמן האם הרכב תפוס"
                android:inputType="none"
                android:textOff="הרכב פנוי"
                android:textOn="הרכב תפוס"
                android:visibility="visible" />

            <EditText
                android:id="@+id/AverageCostPerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="אנא הכנס ממוצע מחיר ליום"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/ProductionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="אנא הכנס שנת יצור"
                android:inputType="date"
                android:visibility="visible" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="אנא הכנס שנת יצור"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="BtnAddCarClick"
                android:text=" שמור רכב" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>